# ApexCodeSubmission

app/: build.gradle
app/src/androidTest/java/com/apex/codeassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/codeassesment/: RandomUserApplication.kt
app/src/main/java/com/apex/codeassesment/data/: Constants.kt  UserRepository.kt
app/src/main/java/com/apex/codeassesment/data/local/: LocalDataSource.kt  PreferencesManager.kt  localdatasource.java
app/src/main/java/com/apex/codeassesment/data/model/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/apex/codeassesment/data/remote/: APIs.kt  RemoteDataSource.kt  State.kt
app/src/main/java/com/apex/codeassesment/data/remote/mapper/: RemoteToLocalDataMapper.kt
app/src/main/java/com/apex/codeassesment/data/remote/model/: Resp.kt  Users.java
app/src/main/java/com/apex/codeassesment/di/: MainComponent.kt  MainModule.kt  MyViewModelFactory.kt  NetworkModule.kt
app/src/main/java/com/apex/codeassesment/ui/: Utils.kt
app/src/main/java/com/apex/codeassesment/ui/details/: DetailsActivity.java  DetailsActivity.kt
app/src/main/java/com/apex/codeassesment/ui/location/: DistanceHelper.java  LocationActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/: MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_location.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apex/codeassesment/: ExampleUnitTest.kt
